<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/lib/editor/editor.css">
    <link rel="stylesheet" href="/static/lib/webuploader/webuploader.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e1e1e1;
            color: #333;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10%;
        }

        .header {
            color: #444444;
            margin-bottom: 20px;
        }

        .user-info {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 40px;
        }

        .user-info span {
            display: block;
            margin-bottom: 10px;
            color: #666666;
        }

        .user-info span:last-child {
            margin-bottom: 0;
        }

        .user_img {
            display: inline-block;
            width: 30px;
            height: 30px;
        }
    </style>
    <script src="/static/lib/jquery-3.0.0.min.js"></script>
    <script src="/static/lib/markdownit.js"></script>
    <script src="/static/lib/webuploader/webuploader.withoutimage.js"></script>
    <script src="/static/lib/editor/editor.js"></script>
    <script src="/static/lib/editor/ext.js"></script>
</head>
{#<body>#}
{#    <h1>用户资料页面</h1>#}
{#    <div>#}
{#        <span>用户id: {{ user.id }}</span>#}
{#    </div>#}
{#    <div>#}
{#        <span>用户名: {{ user.username }}</span>#}
{#    </div>#}
{#    <h1>上传用户头像</h1>#}
{#    <form method=post action={{ url_for(".add_img") }} enctype=multipart/form-data>#}
{#      <p><input type=file name=file>#}
{#         <input type=submit value=点击上传>#}
{#    </form>#}
{#</body>#}
<body>
    <!-- navbar -->
    <div class='navbar'>
        <div class='navbar-inner'>
            <div class='container'>
                <a class='brand' href="{{ url_for('topic.index') }}">
                    <img src="//static2.cnodejs.org/public/images/cnodejs_light.svg"/>
                </a>

                <form id='search_form' class='navbar-search' action="/search">
                    <input type='text' id='q' name='q' class='search-query span3' value=''/>
                </form>
                <ul class='nav pull-right'>
                    <li><a href='/topic'>首页</a></li>
                    <li><a href='/getstart'>新手入门</a></li>
                    <li><a href='/api'>API</a></li>
                    <li><a href="/about" target="">关于</a></li>
                    <li><a href='/signup'>版本</a></li>
                    <li><a href='/signin'>文档</a></li>
                </ul>
                <a class="btn btn-navbar" id="responsive-sidebar-trigger">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
        </div>
    </div>

    <h3 class="header">用户资料页面</h3>
    <div class="user-info">
        <span>
            头像:
            <img class="user_img" alt="头像" src={{ '/uploads/' + user.user_image + '?v=3&amp;s=120' }}
                         title="atian25"/>
        </span>
        <span class="user-id">用户id: {{ user.id }}</span>
        <span class="username">用户名: {{ user.username }}</span>
    </div>
    <h3>上传用户头像</h3>
    <div>
        <form method="post" action="{{ url_for('.add_img') }}" enctype="multipart/form-data">
            <span>
                <div>
                    <input type="file" name="file">
                </div>
            </span>
            <span>
                <div>
                    <input type="submit" value="点击上传">
                </div>
            </span>
        </form>
    </div>
</body>
</html>